{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "consolidate": "^1.0.3",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.8.2",
    "nodemailer": "^6.9.8",
    "nodemon": "^2.0.22"
  },
  "name": "node_basic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
